|--- marital_status <= 0.50
|   |--- milieu_resid <= 0.50
|   |   |--- bancarise <= 0.50
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- region_name <= 2.50
|   |   |   |   |   |--- age_num <= 27.50
|   |   |   |   |   |   |--- class: 71
|   |   |   |   |   |--- age_num >  27.50
|   |   |   |   |   |   |--- age_num <= 58.00
|   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |--- age_num >  58.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- region_name >  2.50
|   |   |   |   |   |--- region_name <= 5.50
|   |   |   |   |   |   |--- region_name <= 4.50
|   |   |   |   |   |   |   |--- region_name <= 3.50
|   |   |   |   |   |   |   |   |--- age_num <= 33.00
|   |   |   |   |   |   |   |   |   |--- class: 27
|   |   |   |   |   |   |   |   |--- age_num >  33.00
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |--- region_name >  3.50
|   |   |   |   |   |   |   |   |--- age_num <= 36.50
|   |   |   |   |   |   |   |   |   |--- class: 58
|   |   |   |   |   |   |   |   |--- age_num >  36.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |--- age_num >  55.50
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- region_name >  4.50
|   |   |   |   |   |   |   |--- age_num <= 35.50
|   |   |   |   |   |   |   |   |--- class: 26
|   |   |   |   |   |   |   |--- age_num >  35.50
|   |   |   |   |   |   |   |   |--- age_num <= 50.00
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |--- age_num >  50.00
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- region_name >  5.50
|   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |--- region_name <= 12.50
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- region_name >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- region_name >  7.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- region_name >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |   |--- age_num >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |--- region_name >  10.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- region_name >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- region_name >  12.50
|   |   |   |   |   |   |   |   |--- region_name <= 13.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- class: 87
|   |   |   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- region_name >  13.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |   |--- age_num >  33.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |--- region_name <= 16.50
|   |   |   |   |   |   |   |   |--- region_name <= 15.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 71
|   |   |   |   |   |   |   |   |   |--- age_num >  27.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- region_name >  15.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |   |--- age_num >  33.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- region_name >  16.50
|   |   |   |   |   |   |   |   |--- region_name <= 17.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 34.00
|   |   |   |   |   |   |   |   |   |   |--- class: 63
|   |   |   |   |   |   |   |   |   |--- age_num >  34.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 66.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  66.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |--- region_name >  17.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 24.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- region_name >  24.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- region_name >  25.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- region_name >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |--- sex >  0.50
|   |   |   |   |--- region_name <= 24.50
|   |   |   |   |   |--- region_name <= 11.50
|   |   |   |   |   |   |--- region_name <= 0.50
|   |   |   |   |   |   |   |--- age_num <= 43.00
|   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |--- age_num >  43.00
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- region_name >  0.50
|   |   |   |   |   |   |   |--- region_name <= 4.50
|   |   |   |   |   |   |   |   |--- region_name <= 2.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |--- age_num >  33.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  2.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 82
|   |   |   |   |   |   |   |   |   |   |--- age_num >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- region_name >  3.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 35.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |--- age_num >  35.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- region_name >  4.50
|   |   |   |   |   |   |   |   |--- region_name <= 8.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |   |   |   |   |--- region_name >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- region_name >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |   |--- region_name >  8.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |   |   |   |   |--- region_name >  10.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |--- age_num >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- region_name >  11.50
|   |   |   |   |   |   |--- region_name <= 16.50
|   |   |   |   |   |   |   |--- region_name <= 15.50
|   |   |   |   |   |   |   |   |--- region_name <= 13.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- age_num >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- region_name >  12.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  13.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 32
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 73
|   |   |   |   |   |   |   |--- region_name >  15.50
|   |   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- region_name >  16.50
|   |   |   |   |   |   |   |--- region_name <= 19.50
|   |   |   |   |   |   |   |   |--- region_name <= 18.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 86
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- region_name >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: 96
|   |   |   |   |   |   |   |   |--- region_name >  18.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 37.00
|   |   |   |   |   |   |   |   |   |   |--- class: 61
|   |   |   |   |   |   |   |   |   |--- age_num >  37.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- region_name >  19.50
|   |   |   |   |   |   |   |   |--- region_name <= 21.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 36.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 77
|   |   |   |   |   |   |   |   |   |   |--- age_num >  36.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- region_name >  20.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  21.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- region_name >  22.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 23.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- region_name >  23.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- region_name >  24.50
|   |   |   |   |   |--- region_name <= 25.50
|   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |--- region_name >  25.50
|   |   |   |   |   |   |--- region_name <= 27.50
|   |   |   |   |   |   |   |--- region_name <= 26.50
|   |   |   |   |   |   |   |   |--- class: 62
|   |   |   |   |   |   |   |--- region_name >  26.50
|   |   |   |   |   |   |   |   |--- age_num <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 78
|   |   |   |   |   |   |   |   |--- age_num >  42.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- region_name >  27.50
|   |   |   |   |   |   |   |--- region_name <= 29.50
|   |   |   |   |   |   |   |   |--- region_name <= 28.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 61
|   |   |   |   |   |   |   |   |   |--- age_num >  37.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  28.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |   |   |--- age_num >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- region_name >  29.50
|   |   |   |   |   |   |   |   |--- region_name <= 30.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 57
|   |   |   |   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  30.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 66
|   |   |   |   |   |   |   |   |   |   |--- age_num >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 343.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  343.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- bancarise >  0.50
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- age_num <= 48.50
|   |   |   |   |   |--- class: 10
|   |   |   |   |--- age_num >  48.50
|   |   |   |   |   |--- class: 59
|   |   |   |--- sex >  0.50
|   |   |   |   |--- age_num <= 54.00
|   |   |   |   |   |--- class: 21
|   |   |   |   |--- age_num >  54.00
|   |   |   |   |   |--- class: 13
|   |--- milieu_resid >  0.50
|   |   |--- sex <= 0.50
|   |   |   |--- bancarise <= 0.50
|   |   |   |   |--- city <= 2.00
|   |   |   |   |   |--- city <= 0.50
|   |   |   |   |   |   |--- age_num <= 51.00
|   |   |   |   |   |   |   |--- class: 90
|   |   |   |   |   |   |--- age_num >  51.00
|   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |--- city >  0.50
|   |   |   |   |   |   |--- age_num <= 41.00
|   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- age_num >  41.00
|   |   |   |   |   |   |   |--- age_num <= 57.50
|   |   |   |   |   |   |   |   |--- age_num <= 44.00
|   |   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |   |--- age_num >  44.00
|   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |--- age_num >  57.50
|   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |--- city >  2.00
|   |   |   |   |   |--- age_num <= 11.50
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- region_name <= 8.50
|   |   |   |   |   |   |   |   |--- city <= 32.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |   |--- age_num >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |--- region_name >  0.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |   |--- age_num >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |--- city >  32.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 66.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  66.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |--- age_num >  10.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- region_name >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |--- region_name >  8.50
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- region_name >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 95
|   |   |   |   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- region_name >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |--- age_num >  11.50
|   |   |   |   |   |   |--- region_name <= 29.50
|   |   |   |   |   |   |   |--- city <= 241.50
|   |   |   |   |   |   |   |   |--- city <= 239.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 19.00
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- region_name >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- region_name >  19.00
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 27.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- region_name >  27.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- city >  239.50
|   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |--- city >  241.50
|   |   |   |   |   |   |   |   |--- region_name <= 26.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- city <= 432.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- city >  432.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age_num >  43.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |--- age_num >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- region_name >  26.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 24.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |   |--- age_num >  24.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |--- region_name >  27.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |   |--- age_num >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |--- region_name >  29.50
|   |   |   |   |   |   |   |--- region_name <= 30.50
|   |   |   |   |   |   |   |   |--- age_num <= 35.50
|   |   |   |   |   |   |   |   |   |--- class: 83
|   |   |   |   |   |   |   |   |--- age_num >  35.50
|   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |--- region_name >  30.50
|   |   |   |   |   |   |   |   |--- city <= 387.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 286.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  286.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |--- age_num >  12.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |   |   |   |--- age_num >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- city >  387.50
|   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |--- bancarise >  0.50
|   |   |   |   |--- region_name <= 1.50
|   |   |   |   |   |--- region_name <= 0.50
|   |   |   |   |   |   |--- age_num <= 46.50
|   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |--- age_num >  46.50
|   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |--- region_name >  0.50
|   |   |   |   |   |   |--- age_num <= 58.50
|   |   |   |   |   |   |   |--- age_num <= 51.50
|   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |--- age_num >  51.50
|   |   |   |   |   |   |   |   |--- city <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |   |--- city >  15.00
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |--- age_num >  58.50
|   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |--- region_name >  1.50
|   |   |   |   |   |--- age_num <= 48.50
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- age_num <= 28.00
|   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |--- age_num >  28.00
|   |   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |--- age_num >  48.50
|   |   |   |   |   |   |--- city <= 417.00
|   |   |   |   |   |   |   |--- age_num <= 49.50
|   |   |   |   |   |   |   |   |--- city <= 138.00
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |--- city >  138.00
|   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |--- age_num >  49.50
|   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |--- city >  417.00
|   |   |   |   |   |   |   |--- city <= 430.00
|   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |--- city >  430.00
|   |   |   |   |   |   |   |   |--- class: 23
|   |   |--- sex >  0.50
|   |   |   |--- bancarise <= 0.50
|   |   |   |   |--- age_num <= 10.50
|   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |--- city <= 0.50
|   |   |   |   |   |   |   |--- class: 90
|   |   |   |   |   |   |--- city >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- region_name <= 25.50
|   |   |   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- region_name >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- region_name >  13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 95
|   |   |   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |   |   |   |--- region_name >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |   |--- region_name >  17.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age_num >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- region_name >  25.50
|   |   |   |   |   |   |   |   |--- region_name <= 28.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 232.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |   |   |   |--- city >  232.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- region_name >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |--- region_name >  28.50
|   |   |   |   |   |   |   |   |   |--- city <= 281.00
|   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |   |   |--- city >  281.00
|   |   |   |   |   |   |   |   |   |   |--- city <= 297.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 83
|   |   |   |   |   |   |   |   |   |   |--- city >  297.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |--- age_num >  10.50
|   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |--- age_num <= 41.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age_num >  41.50
|   |   |   |   |   |   |   |   |--- age_num <= 51.50
|   |   |   |   |   |   |   |   |   |--- class: 94
|   |   |   |   |   |   |   |   |--- age_num >  51.50
|   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |--- class: 90
|   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- region_name <= 25.50
|   |   |   |   |   |   |   |   |--- city <= 116.50
|   |   |   |   |   |   |   |   |   |--- city <= 83.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- age_num >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- city >  83.00
|   |   |   |   |   |   |   |   |   |   |--- city <= 87.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- city >  87.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- city >  116.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- region_name >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 165.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |   |   |--- city >  165.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |--- region_name >  25.50
|   |   |   |   |   |   |   |   |--- region_name <= 28.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 257.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  257.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- region_name >  27.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |   |--- age_num >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |--- region_name >  28.50
|   |   |   |   |   |   |   |   |   |--- city <= 281.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 46.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age_num >  46.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |--- city >  281.00
|   |   |   |   |   |   |   |   |   |   |--- city <= 297.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- city >  297.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 81
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |--- class: 81
|   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |--- age_num <= 50.50
|   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |--- age_num >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |--- bancarise >  0.50
|   |   |   |   |--- region_name <= 1.50
|   |   |   |   |   |--- region_name <= 0.50
|   |   |   |   |   |   |--- age_num <= 51.00
|   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- age_num >  51.00
|   |   |   |   |   |   |   |--- age_num <= 56.50
|   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |--- age_num >  56.50
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- region_name >  0.50
|   |   |   |   |   |   |--- age_num <= 53.50
|   |   |   |   |   |   |   |--- class: 94
|   |   |   |   |   |   |--- age_num >  53.50
|   |   |   |   |   |   |   |--- age_num <= 58.50
|   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |--- age_num >  58.50
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |--- region_name >  1.50
|   |   |   |   |   |--- age_num <= 50.50
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- age_num <= 15.50
|   |   |   |   |   |   |   |   |--- city <= 121.50
|   |   |   |   |   |   |   |   |   |--- city <= 109.50
|   |   |   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |   |   |   |--- city >  109.50
|   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |--- city >  121.50
|   |   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |   |--- age_num >  15.50
|   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- age_num <= 31.50
|   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |   |--- age_num >  31.50
|   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |--- age_num >  50.50
|   |   |   |   |   |   |--- age_num <= 54.00
|   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |--- age_num >  54.00
|   |   |   |   |   |   |   |--- city <= 352.50
|   |   |   |   |   |   |   |   |--- region_name <= 13.00
|   |   |   |   |   |   |   |   |   |--- age_num <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |   |--- age_num >  59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |--- region_name >  13.00
|   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |--- city >  352.50
|   |   |   |   |   |   |   |   |--- class: 29
|--- marital_status >  0.50
|   |--- bancarise <= 0.50
|   |   |--- age_num <= 33.50
|   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |--- sex <= 0.50
|   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |--- age_num <= 23.00
|   |   |   |   |   |   |   |   |--- region_name <= 14.00
|   |   |   |   |   |   |   |   |   |--- class: 26
|   |   |   |   |   |   |   |   |--- region_name >  14.00
|   |   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |   |--- age_num >  23.00
|   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |--- age_num <= 32.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- age_num >  32.50
|   |   |   |   |   |   |   |   |--- region_name <= 15.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- region_name >  15.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |--- region_name >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |--- age_num <= 17.00
|   |   |   |   |   |   |   |--- age_num <= 15.50
|   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |--- age_num >  15.50
|   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |--- age_num >  17.00
|   |   |   |   |   |   |   |--- city <= 379.00
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 24.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age_num >  24.00
|   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |--- city >  379.00
|   |   |   |   |   |   |   |   |--- age_num <= 19.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 18.50
|   |   |   |   |   |   |   |   |   |   |--- class: 38
|   |   |   |   |   |   |   |   |   |--- age_num >  18.50
|   |   |   |   |   |   |   |   |   |   |--- class: 27
|   |   |   |   |   |   |   |   |--- age_num >  19.50
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |--- sex >  0.50
|   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |--- age_num <= 24.50
|   |   |   |   |   |   |   |--- region_name <= 16.50
|   |   |   |   |   |   |   |   |--- region_name <= 15.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 182.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- city >  182.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 32
|   |   |   |   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 73
|   |   |   |   |   |   |   |   |--- region_name >  15.50
|   |   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |   |--- region_name >  16.50
|   |   |   |   |   |   |   |   |--- region_name <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: 86
|   |   |   |   |   |   |   |   |--- region_name >  19.00
|   |   |   |   |   |   |   |   |   |--- region_name <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 48
|   |   |   |   |   |   |   |   |   |--- region_name >  22.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 78
|   |   |   |   |   |   |   |   |   |   |--- age_num >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- age_num >  24.50
|   |   |   |   |   |   |   |--- age_num <= 25.50
|   |   |   |   |   |   |   |   |--- region_name <= 26.50
|   |   |   |   |   |   |   |   |   |--- city <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 89
|   |   |   |   |   |   |   |   |   |--- city >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |--- region_name >  26.50
|   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |--- age_num >  25.50
|   |   |   |   |   |   |   |   |--- region_name <= 1.00
|   |   |   |   |   |   |   |   |   |--- city <= 156.00
|   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |--- city >  156.00
|   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- region_name >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |--- milieu_resid >  0.50
|   |   |   |   |--- sex <= 0.50
|   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |--- age_num <= 25.00
|   |   |   |   |   |   |   |   |--- class: 53
|   |   |   |   |   |   |   |--- age_num >  25.00
|   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |--- city <= 440.00
|   |   |   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |   |   |--- age_num <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 49
|   |   |   |   |   |   |   |   |   |   |--- region_name >  10.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |   |--- age_num >  17.50
|   |   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |   |   |--- region_name <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age_num >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- region_name >  29.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |   |--- age_num >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- city >  440.00
|   |   |   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- sex >  0.50
|   |   |   |   |   |--- city <= 2.50
|   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- city >  2.50
|   |   |   |   |   |   |--- age_num <= 24.00
|   |   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |   |--- city <= 126.00
|   |   |   |   |   |   |   |   |   |--- region_name <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 72
|   |   |   |   |   |   |   |   |   |--- region_name >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |--- city >  126.00
|   |   |   |   |   |   |   |   |   |--- city <= 190.00
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |--- region_name >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |--- city >  190.00
|   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |   |--- region_name <= 26.00
|   |   |   |   |   |   |   |   |   |--- class: 81
|   |   |   |   |   |   |   |   |--- region_name >  26.00
|   |   |   |   |   |   |   |   |   |--- class: 83
|   |   |   |   |   |   |--- age_num >  24.00
|   |   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |   |--- age_num <= 29.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 81
|   |   |   |   |   |   |   |   |   |--- age_num >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 42
|   |   |   |   |   |   |   |   |--- age_num >  29.50
|   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |--- age_num >  33.50
|   |   |   |--- sex <= 0.50
|   |   |   |   |--- age_num <= 49.50
|   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |--- age_num <= 34.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- region_name >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |--- region_name >  28.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- region_name >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |--- age_num >  34.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 24
|   |   |   |   |   |   |   |   |   |--- age_num >  48.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 139.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- city >  139.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |--- age_num <= 45.50
|   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |--- age_num >  45.50
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |   |--- age_num <= 39.50
|   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |--- age_num >  39.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |--- region_name >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |--- city <= 2.50
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |--- city >  2.50
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- city <= 432.50
|   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |--- city >  432.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 92
|   |   |   |   |   |   |   |   |   |   |--- age_num >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |--- age_num >  49.50
|   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |--- age_num <= 60.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |--- age_num >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 88
|   |   |   |   |   |   |   |   |--- age_num >  60.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 90.00
|   |   |   |   |   |   |   |   |   |   |--- class: 88
|   |   |   |   |   |   |   |   |   |--- age_num >  90.00
|   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 61.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |   |--- age_num >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 88
|   |   |   |   |   |   |   |   |   |--- age_num >  61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |   |--- age_num <= 72.50
|   |   |   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |   |   |--- age_num <= 63.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |   |--- age_num >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age_num >  63.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |--- age_num >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |--- age_num >  58.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- age_num >  72.50
|   |   |   |   |   |   |   |   |--- city <= 232.00
|   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |--- city >  232.00
|   |   |   |   |   |   |   |   |   |--- age_num <= 75.50
|   |   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |   |--- age_num >  75.50
|   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |--- age_num <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |--- age_num >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |--- age_num <= 56.50
|   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |   |   |   |--- age_num >  56.50
|   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |--- sex >  0.50
|   |   |   |   |--- age_num <= 45.50
|   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |--- age_num <= 44.50
|   |   |   |   |   |   |   |--- age_num <= 43.50
|   |   |   |   |   |   |   |   |--- age_num <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |--- age_num >  42.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 19.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |   |--- region_name >  19.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- age_num >  43.50
|   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- age_num >  44.50
|   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |--- region_name <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |--- region_name >  5.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- city <= 80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- city >  80.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |   |   |--- region_name >  12.00
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 24.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- region_name >  24.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 31
|   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |--- age_num >  45.50
|   |   |   |   |   |--- age_num <= 64.50
|   |   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |   |--- age_num <= 63.50
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- age_num >  63.50
|   |   |   |   |   |   |   |   |--- region_name <= 5.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- region_name >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |--- region_name >  5.50
|   |   |   |   |   |   |   |   |   |--- city <= 364.00
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- city >  364.00
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- region_name >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |--- age_num >  64.50
|   |   |   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |   |   |--- age_num <= 66.50
|   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |--- age_num >  66.50
|   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |   |   |--- age_num <= 70.00
|   |   |   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |   |   |--- city <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |   |   |--- city >  2.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 68
|   |   |   |   |   |   |   |   |   |   |--- age_num >  68.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |--- age_num >  70.00
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 91
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 33
|   |   |   |   |   |   |   |   |   |--- region_name >  24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 91
|   |--- bancarise >  0.50
|   |   |--- sex <= 0.50
|   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |--- age_num <= 51.50
|   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |--- age_num <= 40.00
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |--- age_num >  40.00
|   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |--- age_num <= 50.50
|   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |--- age_num >  50.50
|   |   |   |   |   |   |   |   |--- region_name <= 23.50
|   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |--- region_name >  23.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |   |--- region_name >  24.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 397.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |   |   |--- city >  397.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |--- age_num <= 38.50
|   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |--- age_num <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |--- age_num >  34.00
|   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |--- age_num >  38.50
|   |   |   |   |   |   |   |--- age_num <= 42.50
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- city <= 343.00
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- city >  343.00
|   |   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |--- age_num >  42.50
|   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |--- age_num >  51.50
|   |   |   |   |   |--- age_num <= 52.50
|   |   |   |   |   |   |--- region_name <= 30.50
|   |   |   |   |   |   |   |--- region_name <= 10.50
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |--- region_name >  10.50
|   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |   |--- region_name >  30.50
|   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |--- class: 59
|   |   |   |   |   |--- age_num >  52.50
|   |   |   |   |   |   |--- class: 59
|   |   |   |--- milieu_resid >  0.50
|   |   |   |   |--- city <= 2.00
|   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |   |--- age_num <= 72.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 38.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |   |   |   |--- age_num >  38.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- age_num >  72.50
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |   |--- age_num <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |   |   |--- age_num >  34.00
|   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |   |--- age_num <= 39.50
|   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |--- age_num >  39.50
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |--- age_num <= 47.50
|   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |--- age_num >  47.50
|   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |--- city >  2.00
|   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |--- age_num <= 57.50
|   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |   |   |--- age_num >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age_num >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- region_name >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age_num >  56.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 137.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- city >  137.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |--- age_num >  57.50
|   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |--- age_num <= 58.50
|   |   |   |   |   |   |   |   |   |--- city <= 89.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |   |   |--- city >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- city >  89.50
|   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |--- age_num >  58.50
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |--- region_name <= 31.00
|   |   |   |   |   |   |   |   |--- age_num <= 54.00
|   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |--- age_num >  54.00
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |--- region_name >  31.00
|   |   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |--- age_num <= 34.50
|   |   |   |   |   |   |   |   |--- city <= 198.00
|   |   |   |   |   |   |   |   |   |--- class: 64
|   |   |   |   |   |   |   |   |--- city >  198.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- age_num >  34.50
|   |   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |   |   |--- age_num >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |--- sex >  0.50
|   |   |   |--- age_num <= 41.50
|   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |   |--- city <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |--- city >  10.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 15.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |   |   |   |--- region_name >  15.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |--- age_num <= 40.50
|   |   |   |   |   |   |   |   |--- class: 85
|   |   |   |   |   |   |   |--- age_num >  40.50
|   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |--- age_num <= 27.50
|   |   |   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |   |   |--- age_num >  27.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |--- city <= 0.50
|   |   |   |   |   |   |   |--- marital_status <= 3.00
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- marital_status >  3.00
|   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |--- city >  0.50
|   |   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |   |--- age_num <= 35.50
|   |   |   |   |   |   |   |   |   |--- class: 94
|   |   |   |   |   |   |   |   |--- age_num >  35.50
|   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |--- age_num >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age_num >  39.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 87.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- city >  87.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |--- region_name <= 31.00
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |--- region_name >  31.00
|   |   |   |   |   |   |   |   |--- city <= 330.50
|   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |--- city >  330.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |--- age_num >  41.50
|   |   |   |   |--- milieu_resid <= 0.50
|   |   |   |   |   |--- age_num <= 57.50
|   |   |   |   |   |   |--- marital_status <= 2.50
|   |   |   |   |   |   |   |--- age_num <= 56.50
|   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |--- city <= 81.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- city >  81.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |   |--- age_num >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |--- age_num >  56.50
|   |   |   |   |   |   |   |   |--- region_name <= 21.50
|   |   |   |   |   |   |   |   |   |--- marital_status <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- marital_status >  1.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 111.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  111.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- region_name >  21.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- region_name >  25.50
|   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |--- marital_status >  2.50
|   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 45.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- age_num >  45.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |   |--- age_num >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |--- age_num <= 46.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- age_num >  46.00
|   |   |   |   |   |   |   |   |   |--- age_num <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |--- age_num >  54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |--- age_num >  57.50
|   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |--- age_num <= 63.50
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |--- age_num >  63.50
|   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |--- milieu_resid >  0.50
|   |   |   |   |   |--- age_num <= 56.50
|   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |--- marital_status <= 3.50
|   |   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |   |   |--- region_name >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |   |   |--- region_name >  1.50
|   |   |   |   |   |   |   |   |   |   |--- age_num <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age_num >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |--- marital_status >  3.50
|   |   |   |   |   |   |   |   |--- marital_status <= 4.50
|   |   |   |   |   |   |   |   |   |--- city <= 414.50
|   |   |   |   |   |   |   |   |   |   |--- class: 93
|   |   |   |   |   |   |   |   |   |--- city >  414.50
|   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |   |--- marital_status >  4.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |   |--- age_num >  54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- age_num >  56.50
|   |   |   |   |   |   |--- city <= 2.00
|   |   |   |   |   |   |   |--- age_num <= 77.00
|   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 56
|   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |--- age_num >  77.00
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |--- city >  2.00
|   |   |   |   |   |   |   |--- region_name <= 31.50
|   |   |   |   |   |   |   |   |--- age_num <= 57.50
|   |   |   |   |   |   |   |   |   |--- region_name <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- region_name <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- region_name >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 76
|   |   |   |   |   |   |   |   |   |--- region_name >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |--- age_num >  57.50
|   |   |   |   |   |   |   |   |   |--- age_num <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- city <= 90.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- city >  90.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |--- age_num >  59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |--- region_name >  31.50
|   |   |   |   |   |   |   |   |--- age_num <= 61.50
|   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |   |--- age_num >  61.50
|   |   |   |   |   |   |   |   |   |--- class: 11
